# PostgreSQL Production Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sentimind_db}
spring.datasource.username=user_admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Credenciales para el acceso a la API y Swagger
spring.security.user.name=admin
spring.security.user.password=12345

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.sentimind.sentimind_api=INFO