# Nombre de la aplicación
spring.application.name=sentimind-api

# Configuración de H2 (Base de datos en memoria para el MVP)
spring.datasource.url=jdbc:h2:mem:sentiminddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 para que puedas ver los datos en el navegador
# URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true

# Optimización para evitar advertencias en la consola
spring.jpa.open-in-view=false
